{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/predict",
      "destination": "/predict.py"
    },
    {
      "source": "/api/predict.py",
      "destination": "/predict.py"
    },
    {
      "source": "/api/features",
      "destination": "/features.py"
    },
    {
      "source": "/api/features.py",
      "destination": "/features.py"
    }
  ]
}
